<!DOCTYPE html>
<html>

<head>
    <!--meta and title-->
    <meta charset="UTF-8">
    <meta name="author" content="Rita Hoodyakova">
    <meta name="description" content="Beeinterns test">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beeinterns test</title>
    <!--local fonts-->
    <link rel="stylesheet" href="./css/fonts.css">
    <!--local styles-->
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>

<body>

    <div class="sidebar">
        <div class="sidebar__wrapper">
            <!--logo-->
            <div class="logo">
                <img src="./images/logo.svg" alt="Beeinterns 2022 logotype">
            </div>
            <!--line-1-->
            <div class="line line__menu-1"></div>
            <!--menu-->
            <aside class="menu">
                <div class="menu_box">
                    <div class="menu_label__list">Программа</div>
                    <div class="content">
                        <a href="#">
                            <p>HTML/CSS</p>
                        </a>
                    </div>
                </div>
                <div class="menu_box">
                    <a class="menu_label" href="#">
                        <p>Менторы</p>
                    </a>
                </div>
                <div class="menu_box">
                    <div class="menu_label__list">Лекции</div>
                    <div class="content">
                        <a href="#">
                            <div class="menu__image menu__image-1"></div>
                            <p>HTML/CSS</p>
                        </a>
                        <a href="#">
                            <div class="menu__image menu__image-2"></div>
                            <p>GIT</p>
                        </a>
                        <a href="#">
                            <div class="menu__image menu__image-3"></div>
                            <p>JavaScript</p>
                        </a>
                        <a href="#">
                            <div class="menu__image menu__image-4"></div>
                            <p>React</p>
                        </a>
                        <a href="#">
                            <div class="menu__image menu__image-5"></div>
                            <p>Angular</p>
                        </a>
                        <a href="https://www.google.ru/">
                            <div class="menu__image menu__image-6"></div>
                            <p>Data</p>
                        </a>
                    </div>
                </div>
                <div class="menu_box">
                    <a class="menu_label" href="#">
                        <p>Правила поступления</p>
                    </a>
                </div>
                <div class="menu_box">
                    <a class="menu_label" href="#">
                        <p>Новости</p>
                    </a>
                </div>
                <div class="menu_box">
                    <a class="menu_label" href="#">
                        <p>Обратная связь</p>
                    </a>
                </div>
            </aside>
        </div>

        <!--subs-->
        <div class="subs">
            <p>Получать рассылку</p>
            <input type="checkbox" name="subs" id="subs">
            <label for="subs" class="subs__label"></label>
        </div>

    </div>

    <!--header-->
    <header class="header">
        <div class="header__container">
            <div class="header__links">
                <ul>
                    <li>
                        <a href="https://www.google.ru/" class="header__links-text">FAQ</a>
                    </li>
                    <li>
                        <a href="https://www.google.ru/" class="header__links-text">Поддержка</a>
                    </li>
                    <li>
                        <a href="https://www.google.ru/" class="header__links-text">Настройки</a>
                    </li>
                    <div class="line line__header-1"></div>
                </ul>
            </div>
            <div class="header__description">
                <div class="header__description-text">
                    <div class="header__description-one">15 готовых дз</div>
                </div>
                <div class="header__description-text">
                    <div class="header__description-two">18 лекций</div>
                </div>
                <div class="header__description-text">
                    <div class="energy__background">
                        <div class="header__energy-icon">
                            <img src="./images/energy-icon.svg" alt="energy icon" class="energy__icon">
                        </div>
                    </div>
                    <div class="header__font-semibold">1200</div>
                    <div class="header__font-light-small">часов</div>
                </div>
                <div class="header__description-user">

                    <div class="user__avatar">
                        <img src="./images/avatar.svg" alt="avatar" class="avatar">
                    </div>
                    <div class="user__info">
                        <div class="user__info-name">
                            Вася Пупкин
                        </div>

                        <div class="user__info-online">Online</div>

                    </div>
                    <div class="user__info-level">
                        <p class="user__info-level-text">PRO</p>
                    </div>

                </div>
            </div>
        </div>
        <!--line-2-->
        <div class="line line__header-2"></div>
    </header>

    <!--main-->
    <main class="main">

        <!--main--block-filter-all-->
        <div class=" main__block main__block-collection">

            <!--main--description-->
            <div class="main__description">
                <div class="main__description-text">
                    <p class="main__text-level">Все лекции на нашем сайте</p>
                    <p class="main__text-technology">ALL LECTURES</p>
                </div>

                <div class="main__description-button">
                    <button type="button" class="main__button-lections" data-filter="html">HTML</button>
                    <button type="button" class="main__button-lections" data-filter="css">CSS</button>
                    <button type="button" class="main__button-lections" data-filter="javascript">Javascript</button>
                    <button type="button" class="main__button-lections" data-filter="react">React</button>
                    <button type="button" class="main__button-lections" data-filter="sum" id="sum-lections"></button>
                    <button type="button" class="main__button-left"><img src="./images/arrow-left.svg"
                            alt="left arrow"></button>
                    <button type="button" class="main__button-right"><img src="./images/arrow-right.svg"
                            alt="right arrow"></button>
                </div>
            </div>

            <div class="main__cards" id="all-cards"></div>
        </div>

        <!--main--block-1-->
        <div class="main__block">

            <!--main--description-->
            <div class="main__description">
                <div class="main__description-text">
                    <p class="main__text-level">Базовый уровень</p>
                    <p class="main__text-technology">HTML/CSS</p>
                </div>

                <div class="main__description-button-block">
                    <button type="button" class="main__button-lections">Все лекции</button>
                    <button type="button" class="main__button-left"><img src="./images/arrow-left.svg"
                            alt="left arrow"></button>
                    <button type="button" class="main__button-right"><img src="./images/arrow-right.svg"
                            alt="right arrow"></button>
                </div>
            </div>

            <!--main--cards-->
            <div class="main__cards">
                <div class="main__card" data-group="html">
                    <div class="main__card-image" style="background-image: url('./images/image-main-1.png')"
                        data-card-image>
                        <div class="main__card-label" data-card-label>Лекция</div>
                    </div>
                    <div class="main__card-description">
                        <p class="main__card-topic" data-card-topic>HTML</p>
                        <p class="main__card-subtopic" data-card-subtopic>Назначение блоков: head, body</p>
                    </div>
                    <div class="line line__main"></div>
                    <div class="main__card-bottom">
                        <p class="main__card-date" data-card-date>01.02.2022</p>
                        <button type="button" class="main__button-watch">
                            <a href="#">Смотреть</a>
                        </button>
                    </div>
                </div>

                <div class="main__card" data-group="html">
                    <div class="main__card-image" style="background-image: url('./images/image-main-2.png')"
                        data-card-image>
                        <div class="main__card-label" data-card-label>Лекция</div>
                    </div>
                    <div class="main__card-description">
                        <p class="main__card-topic" data-card-topic>HTML</p>
                        <p class="main__card-subtopic" data-card-subtopic>Введение в HTML</p>
                    </div>
                    <div class="line line__main"></div>
                    <div class="main__card-bottom">
                        <p class="main__card-date" data-card-date>03.02.2022</p>
                        <button type="button" class="main__button-watch">
                            <a href="#">Смотреть</a>
                        </button>
                    </div>
                </div>

                <div class="main__card" data-group="css">
                    <div class="main__card-image" style="background-image: url('./images/image-main-3.png')"
                        data-card-image>
                        <div class="main__card-label" data-card-label>Лекция</div>
                    </div>
                    <div class="main__card-description">
                        <p class="main__card-topic" data-card-topic>CSS</p>
                        <p class="main__card-subtopic" data-card-subtopic>Базовый синтаксис CSS: <br> селекторы, классы
                        </p>
                    </div>
                    <div class="line line__main"></div>
                    <div class="main__card-bottom">
                        <p class="main__card-date" data-card-date>08.02.2022</p>
                        <button type="button" class="main__button-watch">
                            <a href="#">Смотреть</a>
                        </button>
                    </div>
                </div>

                <div class="main__card" data-group="css">
                    <div class="main__card-image" style="background-image: url('./images/image-main-4.png')"
                        data-card-image>
                        <div class="main__card-label" data-card-label>Лекция</div>
                    </div>
                    <div class="main__card-description">
                        <p class="main__card-topic" data-card-topic>CSS</p>
                        <p class="main__card-subtopic" data-card-subtopic>Наследие и каскад</p>
                    </div>
                    <div class="line line__main"></div>
                    <div class="main__card-bottom">
                        <p class="main__card-date" data-card-date>10.02.2022</p>
                        <button type="button" class="main__button-watch">
                            <a href="#">Смотреть</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!--main--block-2-->
        <div class="main__block">

            <!--main--description-->
            <div class="main__description">
                <div class="main__description-text">
                    <p class="main__text-level">Продвинутый уровень</p>
                    <p class="main__text-technology">JAVASCRIPT/REACT</p>
                </div>

                <div class="main__description-button">
                    <button type="button" class="main__button-lections">Все лекции</button>
                    <button type="button" class="main__button-left"><img src="./images/arrow-left.svg"
                            alt="left arrow"></button>
                    <button type="button" class="main__button-right"><img src="./images/arrow-right.svg"
                            alt="right arrow"></button>
                </div>
            </div>

            <!--main--cards-->
            <div class="main__cards">
                <div class="main__card" data-group="javascript">
                    <div class="main__card-image" style="background-image: url('./images/image-main-1.png')"
                        data-card-image>
                        <div class="main__card-label" data-card-label>Лекция</div>
                    </div>
                    <div class="main__card-description">
                        <p class="main__card-topic" data-card-topic>JavaScript</p>
                        <p class="main__card-subtopic" data-card-subtopic>Введение в JavaScript</p>
                    </div>
                    <div class="line line__main"></div>
                    <div class="main__card-bottom">
                        <p class="main__card-date" data-card-date>21.04.2022</p>
                        <button type="button" class="main__button-watch">
                            <a href="#">Смотреть</a>
                        </button>
                    </div>
                </div>

                <div class="main__card" data-group="javascript">
                    <div class="main__card-image" style="background-image: url('./images/image-main-2.png')"
                        data-card-image>
                        <div class="main__card-label" data-card-label>Лекция</div>
                    </div>
                    <div class="main__card-description">
                        <p class="main__card-topic" data-card-topic>JavaScript</p>
                        <p class="main__card-subtopic" data-card-subtopic>Типы данных в JavaScript</p>
                    </div>
                    <div class="line line__main"></div>
                    <div class="main__card-bottom">
                        <p class="main__card-date" data-card-date>26.04.2022</p>
                        <button type="button" class="main__button-watch">
                            <a href="#">Смотреть</a>
                        </button>
                    </div>
                </div>

                <div class="main__card" data-group="react">
                    <div class="main__card-image" style="background-image: url('./images/image-main-3.png')"
                        data-card-image>
                        <div class="main__card-label" data-card-label>Лекция</div>
                    </div>
                    <div class="main__card-description">
                        <p class="main__card-topic" data-card-topic>React</p>
                        <p class="main__card-subtopic" data-card-subtopic>Введение в React</p>
                    </div>
                    <div class="line line__main"></div>
                    <div class="main__card-bottom">
                        <p class="main__card-date" data-card-date>12.07.2022</p>
                        <button type="button" class="main__button-watch">
                            <a href="#">Смотреть</a>
                        </button>
                    </div>
                </div>

                <div class="main__card" data-group="react">
                    <div class="main__card-image" style="background-image: url('./images/image-main-4.png')"
                        data-card-image>
                        <div class="main__card-label" data-card-label>Лекция</div>
                    </div>
                    <div class="main__card-description">
                        <p class="main__card-topic" data-card-topic>React</p>
                        <p class="main__card-subtopic" data-card-subtopic>Компоненты в React</p>
                    </div>
                    <div class="line line__main"></div>
                    <div class="main__card-bottom">
                        <p class="main__card-date" data-card-date>19.07.2022</p>
                        <button type="button" class="main__button-watch">
                            <a href="#">Смотреть</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/hw06.js"></script>
    <script src="js/hw07.js"></script>
    <script src="js/hw08.js"></script>
    <script src="js/hw09.js"></script>
</body>

</html>